{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-HRDAQCNN;Database=GraderDB;Trusted_Connection=True;Trust Server Certificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
